[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): TIPO_INTERFAZ: STDOUT
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): IP_KERNEL: 127.0.0.1
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): PUERTO_KERNEL: 8003
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): IP_MEMORIA: 127.0.0.1
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): PUERTO_MEMORIA: 8002
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): BLOCK_SIZE: 64
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): BLOCK_COUNT: 1024
[INFO] 19:39:32:988 ENTRADASALIDA_LOG/(8838:8838): RETRASO_COMPACTACION: 50000
[ERROR] 19:39:32:989 ENTRADASALIDA_LOG/(8838:8842): La MEMORIA se desconecto. Terminando servidor
[ERROR] 19:39:32:990 ENTRADASALIDA_LOG/(8838:8843): El KERNEL se desconecto. Terminando servidor
[INFO] 18:15:07:992 ENTRADASALIDA_LOG/(6893:6893): TIPO_INTERFAZ: STDOUT
[INFO] 18:15:08:014 ENTRADASALIDA_LOG/(6893:6893): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 18:15:08:015 ENTRADASALIDA_LOG/(6893:6893): IP_KERNEL: 127.0.0.1
[INFO] 18:15:08:015 ENTRADASALIDA_LOG/(6893:6893): PUERTO_KERNEL: 8003
[INFO] 18:15:08:016 ENTRADASALIDA_LOG/(6893:6893): IP_MEMORIA: 127.0.0.1
[INFO] 18:15:08:017 ENTRADASALIDA_LOG/(6893:6893): PUERTO_MEMORIA: 8002
[INFO] 18:15:08:017 ENTRADASALIDA_LOG/(6893:6893): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 18:15:08:017 ENTRADASALIDA_LOG/(6893:6893): BLOCK_SIZE: 64
[INFO] 18:15:08:018 ENTRADASALIDA_LOG/(6893:6893): BLOCK_COUNT: 1024
[INFO] 18:15:08:018 ENTRADASALIDA_LOG/(6893:6893): RETRASO_COMPACTACION: 50000
[ERROR] 18:15:08:022 ENTRADASALIDA_LOG/(6893:6895): El KERNEL se desconecto. Terminando servidor
[ERROR] 18:15:08:023 ENTRADASALIDA_LOG/(6893:6894): La MEMORIA se desconecto. Terminando servidor
[INFO] 21:46:59:663 ENTRADASALIDA_LOG/(2583:2583): TIPO_INTERFAZ: STDOUT
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): IP_KERNEL: 127.0.0.1
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): PUERTO_KERNEL: 8003
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): IP_MEMORIA: 127.0.0.1
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): PUERTO_MEMORIA: 8002
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): BLOCK_SIZE: 64
[INFO] 21:46:59:688 ENTRADASALIDA_LOG/(2583:2583): BLOCK_COUNT: 1024
[INFO] 21:46:59:689 ENTRADASALIDA_LOG/(2583:2583): RETRASO_COMPACTACION: 50000
[ERROR] 21:46:59:699 ENTRADASALIDA_LOG/(2583:2606): La MEMORIA se desconecto. Terminando servidor
[ERROR] 21:46:59:717 ENTRADASALIDA_LOG/(2583:2607): El KERNEL se desconecto. Terminando servidor
[INFO] 22:29:42:742 ENTRADASALIDA_LOG/(4276:4276): TIPO_INTERFAZ: STDOUT
[INFO] 22:29:42:746 ENTRADASALIDA_LOG/(4276:4276): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 22:29:42:750 ENTRADASALIDA_LOG/(4276:4276): IP_KERNEL: 127.0.0.1
[INFO] 22:29:42:777 ENTRADASALIDA_LOG/(4276:4276): PUERTO_KERNEL: 8003
[INFO] 22:29:42:779 ENTRADASALIDA_LOG/(4276:4276): IP_MEMORIA: 127.0.0.1
[INFO] 22:29:42:811 ENTRADASALIDA_LOG/(4276:4276): PUERTO_MEMORIA: 8002
[INFO] 22:29:42:824 ENTRADASALIDA_LOG/(4276:4276): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 22:29:42:824 ENTRADASALIDA_LOG/(4276:4276): BLOCK_SIZE: 64
[INFO] 22:29:42:824 ENTRADASALIDA_LOG/(4276:4276): BLOCK_COUNT: 1024
[INFO] 22:29:42:824 ENTRADASALIDA_LOG/(4276:4276): RETRASO_COMPACTACION: 50000
[ERROR] 22:29:42:831 ENTRADASALIDA_LOG/(4276:4282): La MEMORIA se desconecto. Terminando servidor
[ERROR] 22:29:42:834 ENTRADASALIDA_LOG/(4276:4283): El KERNEL se desconecto. Terminando servidor
[INFO] 23:36:10:517 ENTRADASALIDA_LOG/(199960:199960): TIPO_INTERFAZ: STDOUT
[INFO] 23:36:10:525 ENTRADASALIDA_LOG/(199960:199960): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 23:36:10:528 ENTRADASALIDA_LOG/(199960:199960): IP_KERNEL: 127.0.0.1
[INFO] 23:36:10:531 ENTRADASALIDA_LOG/(199960:199960): PUERTO_KERNEL: 8003
[INFO] 23:36:10:534 ENTRADASALIDA_LOG/(199960:199960): IP_MEMORIA: 127.0.0.1
[INFO] 23:36:10:534 ENTRADASALIDA_LOG/(199960:199960): PUERTO_MEMORIA: 8002
[INFO] 23:36:10:536 ENTRADASALIDA_LOG/(199960:199960): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 23:36:10:537 ENTRADASALIDA_LOG/(199960:199960): BLOCK_SIZE: 64
[INFO] 23:36:10:537 ENTRADASALIDA_LOG/(199960:199960): BLOCK_COUNT: 1024
[INFO] 23:36:10:537 ENTRADASALIDA_LOG/(199960:199960): RETRASO_COMPACTACION: 50000
[ERROR] 23:39:44:089 ENTRADASALIDA_LOG/(199960:199972): El KERNEL se desconecto. Terminando servidor
[INFO] 00:07:19:881 ENTRADASALIDA_LOG/(204782:204782): TIPO_INTERFAZ: STDOUT
[INFO] 00:07:19:884 ENTRADASALIDA_LOG/(204782:204782): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:07:19:886 ENTRADASALIDA_LOG/(204782:204782): IP_KERNEL: 127.0.0.1
[INFO] 00:07:19:889 ENTRADASALIDA_LOG/(204782:204782): PUERTO_KERNEL: 8003
[INFO] 00:07:19:890 ENTRADASALIDA_LOG/(204782:204782): IP_MEMORIA: 127.0.0.1
[INFO] 00:07:19:890 ENTRADASALIDA_LOG/(204782:204782): PUERTO_MEMORIA: 8002
[INFO] 00:07:19:891 ENTRADASALIDA_LOG/(204782:204782): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:07:19:892 ENTRADASALIDA_LOG/(204782:204782): BLOCK_SIZE: 64
[INFO] 00:07:19:893 ENTRADASALIDA_LOG/(204782:204782): BLOCK_COUNT: 1024
[INFO] 00:07:19:894 ENTRADASALIDA_LOG/(204782:204782): RETRASO_COMPACTACION: 50000
[ERROR] 00:07:19:900 ENTRADASALIDA_LOG/(204782:204785): El KERNEL se desconecto. Terminando servidor
[ERROR] 00:07:19:900 ENTRADASALIDA_LOG/(204782:204784): La MEMORIA se desconecto. Terminando servidor
[INFO] 00:07:56:188 ENTRADASALIDA_LOG/(205246:205246): TIPO_INTERFAZ: STDOUT
[INFO] 00:07:56:202 ENTRADASALIDA_LOG/(205246:205246): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:07:56:203 ENTRADASALIDA_LOG/(205246:205246): IP_KERNEL: 127.0.0.1
[INFO] 00:07:56:204 ENTRADASALIDA_LOG/(205246:205246): PUERTO_KERNEL: 8003
[INFO] 00:07:56:204 ENTRADASALIDA_LOG/(205246:205246): IP_MEMORIA: 127.0.0.1
[INFO] 00:07:56:205 ENTRADASALIDA_LOG/(205246:205246): PUERTO_MEMORIA: 8002
[INFO] 00:07:56:205 ENTRADASALIDA_LOG/(205246:205246): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:07:56:206 ENTRADASALIDA_LOG/(205246:205246): BLOCK_SIZE: 64
[INFO] 00:07:56:207 ENTRADASALIDA_LOG/(205246:205246): BLOCK_COUNT: 1024
[INFO] 00:07:56:207 ENTRADASALIDA_LOG/(205246:205246): RETRASO_COMPACTACION: 50000
[ERROR] 00:07:56:219 ENTRADASALIDA_LOG/(205246:205248): La MEMORIA se desconecto. Terminando servidor
[ERROR] 00:07:56:220 ENTRADASALIDA_LOG/(205246:205249): El KERNEL se desconecto. Terminando servidor
[INFO] 00:09:15:084 ENTRADASALIDA_LOG/(205692:205692): TIPO_INTERFAZ: STDOUT
[INFO] 00:09:15:089 ENTRADASALIDA_LOG/(205692:205692): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:09:15:090 ENTRADASALIDA_LOG/(205692:205692): IP_KERNEL: 127.0.0.1
[INFO] 00:09:15:091 ENTRADASALIDA_LOG/(205692:205692): PUERTO_KERNEL: 8003
[INFO] 00:09:15:092 ENTRADASALIDA_LOG/(205692:205692): IP_MEMORIA: 127.0.0.1
[INFO] 00:09:15:092 ENTRADASALIDA_LOG/(205692:205692): PUERTO_MEMORIA: 8002
[INFO] 00:09:15:093 ENTRADASALIDA_LOG/(205692:205692): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:09:15:094 ENTRADASALIDA_LOG/(205692:205692): BLOCK_SIZE: 64
[INFO] 00:09:15:094 ENTRADASALIDA_LOG/(205692:205692): BLOCK_COUNT: 1024
[INFO] 00:09:15:095 ENTRADASALIDA_LOG/(205692:205692): RETRASO_COMPACTACION: 50000
[ERROR] 00:09:15:098 ENTRADASALIDA_LOG/(205692:205694): El KERNEL se desconecto. Terminando servidor
[ERROR] 00:09:15:100 ENTRADASALIDA_LOG/(205692:205693): La MEMORIA se desconecto. Terminando servidor
[ERROR] 00:09:15:100 ENTRADASALIDA_LOG/(205692:205693): La MEMORIA se desconecto. Terminando servidor
[INFO] 00:11:25:077 ENTRADASALIDA_LOG/(206362:206362): TIPO_INTERFAZ: STDOUT
[INFO] 00:11:25:083 ENTRADASALIDA_LOG/(206362:206362): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:11:25:084 ENTRADASALIDA_LOG/(206362:206362): IP_KERNEL: 127.0.0.1
[INFO] 00:11:25:084 ENTRADASALIDA_LOG/(206362:206362): PUERTO_KERNEL: 8003
[INFO] 00:11:25:085 ENTRADASALIDA_LOG/(206362:206362): IP_MEMORIA: 127.0.0.1
[INFO] 00:11:25:085 ENTRADASALIDA_LOG/(206362:206362): PUERTO_MEMORIA: 8002
[INFO] 00:11:25:086 ENTRADASALIDA_LOG/(206362:206362): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:11:25:086 ENTRADASALIDA_LOG/(206362:206362): BLOCK_SIZE: 64
[INFO] 00:11:25:086 ENTRADASALIDA_LOG/(206362:206362): BLOCK_COUNT: 1024
[INFO] 00:11:25:086 ENTRADASALIDA_LOG/(206362:206362): RETRASO_COMPACTACION: 50000
[ERROR] 00:12:01:159 ENTRADASALIDA_LOG/(206362:206371): La MEMORIA se desconecto. Terminando servidor
[INFO] 00:13:58:152 ENTRADASALIDA_LOG/(206930:206930): TIPO_INTERFAZ: STDOUT
[INFO] 00:13:58:159 ENTRADASALIDA_LOG/(206930:206930): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:13:58:160 ENTRADASALIDA_LOG/(206930:206930): IP_KERNEL: 127.0.0.1
[INFO] 00:13:58:161 ENTRADASALIDA_LOG/(206930:206930): PUERTO_KERNEL: 8003
[INFO] 00:13:58:162 ENTRADASALIDA_LOG/(206930:206930): IP_MEMORIA: 127.0.0.1
[INFO] 00:13:58:162 ENTRADASALIDA_LOG/(206930:206930): PUERTO_MEMORIA: 8002
[INFO] 00:13:58:163 ENTRADASALIDA_LOG/(206930:206930): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:13:58:164 ENTRADASALIDA_LOG/(206930:206930): BLOCK_SIZE: 64
[INFO] 00:13:58:164 ENTRADASALIDA_LOG/(206930:206930): BLOCK_COUNT: 1024
[INFO] 00:13:58:165 ENTRADASALIDA_LOG/(206930:206930): RETRASO_COMPACTACION: 50000
[ERROR] 00:13:58:176 ENTRADASALIDA_LOG/(206930:206932): El KERNEL se desconecto. Terminando servidor
[INFO] 00:15:07:684 ENTRADASALIDA_LOG/(207471:207471): TIPO_INTERFAZ: STDOUT
[INFO] 00:15:07:688 ENTRADASALIDA_LOG/(207471:207471): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:15:07:692 ENTRADASALIDA_LOG/(207471:207471): IP_KERNEL: 127.0.0.1
[INFO] 00:15:07:693 ENTRADASALIDA_LOG/(207471:207471): PUERTO_KERNEL: 8003
[INFO] 00:15:07:694 ENTRADASALIDA_LOG/(207471:207471): IP_MEMORIA: 127.0.0.1
[INFO] 00:15:07:695 ENTRADASALIDA_LOG/(207471:207471): PUERTO_MEMORIA: 8002
[INFO] 00:15:07:696 ENTRADASALIDA_LOG/(207471:207471): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:15:07:696 ENTRADASALIDA_LOG/(207471:207471): BLOCK_SIZE: 64
[INFO] 00:15:07:697 ENTRADASALIDA_LOG/(207471:207471): BLOCK_COUNT: 1024
[INFO] 00:15:07:698 ENTRADASALIDA_LOG/(207471:207471): RETRASO_COMPACTACION: 50000
[ERROR] 00:15:07:720 ENTRADASALIDA_LOG/(207471:207477): La MEMORIA se desconecto. Terminando servidor
[INFO] 00:16:20:498 ENTRADASALIDA_LOG/(208038:208038): TIPO_INTERFAZ: STDOUT
[INFO] 00:16:20:499 ENTRADASALIDA_LOG/(208038:208038): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:16:20:513 ENTRADASALIDA_LOG/(208038:208038): IP_KERNEL: 127.0.0.1
[INFO] 00:16:20:515 ENTRADASALIDA_LOG/(208038:208038): PUERTO_KERNEL: 8003
[INFO] 00:16:20:515 ENTRADASALIDA_LOG/(208038:208038): IP_MEMORIA: 127.0.0.1
[INFO] 00:16:20:529 ENTRADASALIDA_LOG/(208038:208038): PUERTO_MEMORIA: 8002
[INFO] 00:16:20:529 ENTRADASALIDA_LOG/(208038:208038): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:16:20:530 ENTRADASALIDA_LOG/(208038:208038): BLOCK_SIZE: 64
[INFO] 00:16:20:530 ENTRADASALIDA_LOG/(208038:208038): BLOCK_COUNT: 1024
[INFO] 00:16:20:530 ENTRADASALIDA_LOG/(208038:208038): RETRASO_COMPACTACION: 50000
[INFO] 19:54:39:964 ENTRADASALIDA_LOG/(232134:232134): TIPO_INTERFAZ: STDOUT
[INFO] 19:54:39:967 ENTRADASALIDA_LOG/(232134:232134): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 19:54:39:969 ENTRADASALIDA_LOG/(232134:232134): IP_KERNEL: 127.0.0.1
[INFO] 19:54:39:970 ENTRADASALIDA_LOG/(232134:232134): PUERTO_KERNEL: 8003
[INFO] 19:54:39:979 ENTRADASALIDA_LOG/(232134:232134): IP_MEMORIA: 127.0.0.1
[INFO] 19:54:39:983 ENTRADASALIDA_LOG/(232134:232134): PUERTO_MEMORIA: 8002
[INFO] 19:54:39:984 ENTRADASALIDA_LOG/(232134:232134): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 19:54:39:985 ENTRADASALIDA_LOG/(232134:232134): BLOCK_SIZE: 64
[INFO] 19:54:39:993 ENTRADASALIDA_LOG/(232134:232134): BLOCK_COUNT: 1024
[INFO] 19:54:40:003 ENTRADASALIDA_LOG/(232134:232134): RETRASO_COMPACTACION: 50000
[ERROR] 19:54:40:038 ENTRADASALIDA_LOG/(232134:232137): El KERNEL se desconecto. Terminando servidor
[INFO] 19:56:52:004 ENTRADASALIDA_LOG/(232965:232965): TIPO_INTERFAZ: STDOUT
[INFO] 19:56:52:014 ENTRADASALIDA_LOG/(232965:232965): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 19:56:52:015 ENTRADASALIDA_LOG/(232965:232965): IP_KERNEL: 127.0.0.1
[INFO] 19:56:52:018 ENTRADASALIDA_LOG/(232965:232965): PUERTO_KERNEL: 8003
[INFO] 19:56:52:018 ENTRADASALIDA_LOG/(232965:232965): IP_MEMORIA: 127.0.0.1
[INFO] 19:56:52:019 ENTRADASALIDA_LOG/(232965:232965): PUERTO_MEMORIA: 8002
[INFO] 19:56:52:020 ENTRADASALIDA_LOG/(232965:232965): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 19:56:52:022 ENTRADASALIDA_LOG/(232965:232965): BLOCK_SIZE: 64
[INFO] 19:56:52:032 ENTRADASALIDA_LOG/(232965:232965): BLOCK_COUNT: 1024
[INFO] 19:56:52:043 ENTRADASALIDA_LOG/(232965:232965): RETRASO_COMPACTACION: 50000
[ERROR] 19:56:52:054 ENTRADASALIDA_LOG/(232965:232969): El KERNEL se desconecto. Terminando servidor
[INFO] 19:58:50:766 ENTRADASALIDA_LOG/(233929:233929): TIPO_INTERFAZ: STDOUT
[INFO] 19:58:50:767 ENTRADASALIDA_LOG/(233929:233929): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 19:58:50:768 ENTRADASALIDA_LOG/(233929:233929): IP_KERNEL: 127.0.0.1
[INFO] 19:58:50:771 ENTRADASALIDA_LOG/(233929:233929): PUERTO_KERNEL: 8003
[INFO] 19:58:50:772 ENTRADASALIDA_LOG/(233929:233929): IP_MEMORIA: 127.0.0.1
[INFO] 19:58:50:773 ENTRADASALIDA_LOG/(233929:233929): PUERTO_MEMORIA: 8002
[INFO] 19:58:50:774 ENTRADASALIDA_LOG/(233929:233929): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 19:58:50:775 ENTRADASALIDA_LOG/(233929:233929): BLOCK_SIZE: 64
[INFO] 19:58:50:776 ENTRADASALIDA_LOG/(233929:233929): BLOCK_COUNT: 1024
[INFO] 19:58:50:783 ENTRADASALIDA_LOG/(233929:233929): RETRASO_COMPACTACION: 50000
[ERROR] 20:00:08:031 ENTRADASALIDA_LOG/(233929:233939): El KERNEL se desconecto. Terminando servidor
[INFO] 20:00:55:129 ENTRADASALIDA_LOG/(234503:234503): TIPO_INTERFAZ: STDOUT
[INFO] 20:00:55:131 ENTRADASALIDA_LOG/(234503:234503): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 20:00:55:133 ENTRADASALIDA_LOG/(234503:234503): IP_KERNEL: 127.0.0.1
[INFO] 20:00:55:134 ENTRADASALIDA_LOG/(234503:234503): PUERTO_KERNEL: 8003
[INFO] 20:00:55:134 ENTRADASALIDA_LOG/(234503:234503): IP_MEMORIA: 127.0.0.1
[INFO] 20:00:55:135 ENTRADASALIDA_LOG/(234503:234503): PUERTO_MEMORIA: 8002
[INFO] 20:00:55:138 ENTRADASALIDA_LOG/(234503:234503): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 20:00:55:139 ENTRADASALIDA_LOG/(234503:234503): BLOCK_SIZE: 64
[INFO] 20:00:55:140 ENTRADASALIDA_LOG/(234503:234503): BLOCK_COUNT: 1024
[INFO] 20:00:55:140 ENTRADASALIDA_LOG/(234503:234503): RETRASO_COMPACTACION: 50000
[ERROR] 20:00:55:146 ENTRADASALIDA_LOG/(234503:234508): El KERNEL se desconecto. Terminando servidor
[INFO] 20:02:40:745 ENTRADASALIDA_LOG/(235074:235074): TIPO_INTERFAZ: STDOUT
[INFO] 20:02:40:747 ENTRADASALIDA_LOG/(235074:235074): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 20:02:40:748 ENTRADASALIDA_LOG/(235074:235074): IP_KERNEL: 127.0.0.1
[INFO] 20:02:40:748 ENTRADASALIDA_LOG/(235074:235074): PUERTO_KERNEL: 8003
[INFO] 20:02:40:749 ENTRADASALIDA_LOG/(235074:235074): IP_MEMORIA: 127.0.0.1
[INFO] 20:02:40:750 ENTRADASALIDA_LOG/(235074:235074): PUERTO_MEMORIA: 8002
[INFO] 20:02:40:750 ENTRADASALIDA_LOG/(235074:235074): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 20:02:40:759 ENTRADASALIDA_LOG/(235074:235074): BLOCK_SIZE: 64
[INFO] 20:02:40:767 ENTRADASALIDA_LOG/(235074:235074): BLOCK_COUNT: 1024
[INFO] 20:02:40:769 ENTRADASALIDA_LOG/(235074:235074): RETRASO_COMPACTACION: 50000
[ERROR] 20:02:40:780 ENTRADASALIDA_LOG/(235074:235080): La MEMORIA se desconecto. Terminando servidor
[ERROR] 20:03:07:742 ENTRADASALIDA_LOG/(235074:235081): El KERNEL se desconecto. Terminando servidor
[INFO] 20:04:55:506 ENTRADASALIDA_LOG/(235562:235562): TIPO_INTERFAZ: STDOUT
[INFO] 20:04:55:507 ENTRADASALIDA_LOG/(235562:235562): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 20:04:55:508 ENTRADASALIDA_LOG/(235562:235562): IP_KERNEL: 127.0.0.1
[INFO] 20:04:55:509 ENTRADASALIDA_LOG/(235562:235562): PUERTO_KERNEL: 8003
[INFO] 20:04:55:510 ENTRADASALIDA_LOG/(235562:235562): IP_MEMORIA: 127.0.0.1
[INFO] 20:04:55:512 ENTRADASALIDA_LOG/(235562:235562): PUERTO_MEMORIA: 8002
[INFO] 20:04:55:521 ENTRADASALIDA_LOG/(235562:235562): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 20:04:55:522 ENTRADASALIDA_LOG/(235562:235562): BLOCK_SIZE: 64
[INFO] 20:04:55:523 ENTRADASALIDA_LOG/(235562:235562): BLOCK_COUNT: 1024
[INFO] 20:04:55:523 ENTRADASALIDA_LOG/(235562:235562): RETRASO_COMPACTACION: 50000
[ERROR] 20:04:55:524 ENTRADASALIDA_LOG/(235562:235564): El KERNEL se desconecto. Terminando servidor
[INFO] 20:06:24:944 ENTRADASALIDA_LOG/(236120:236120): TIPO_INTERFAZ: STDOUT
[INFO] 20:06:24:949 ENTRADASALIDA_LOG/(236120:236120): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 20:06:24:952 ENTRADASALIDA_LOG/(236120:236120): IP_KERNEL: 127.0.0.1
[INFO] 20:06:24:953 ENTRADASALIDA_LOG/(236120:236120): PUERTO_KERNEL: 8003
[INFO] 20:06:24:955 ENTRADASALIDA_LOG/(236120:236120): IP_MEMORIA: 127.0.0.1
[INFO] 20:06:24:957 ENTRADASALIDA_LOG/(236120:236120): PUERTO_MEMORIA: 8002
[INFO] 20:06:24:966 ENTRADASALIDA_LOG/(236120:236120): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 20:06:24:969 ENTRADASALIDA_LOG/(236120:236120): BLOCK_SIZE: 64
[INFO] 20:06:24:972 ENTRADASALIDA_LOG/(236120:236120): BLOCK_COUNT: 1024
[INFO] 20:06:24:972 ENTRADASALIDA_LOG/(236120:236120): RETRASO_COMPACTACION: 50000
