[INFO] 20:30:40:304 ENTRADASALIDA_LOG/(5402:5402): TIPO_INTERFAZ: STDOUT
[INFO] 20:30:40:304 ENTRADASALIDA_LOG/(5402:5402): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 20:30:40:304 ENTRADASALIDA_LOG/(5402:5402): IP_KERNEL: 127.0.0.1
[INFO] 20:30:40:304 ENTRADASALIDA_LOG/(5402:5402): PUERTO_KERNEL: 8003
[INFO] 20:30:40:304 ENTRADASALIDA_LOG/(5402:5402): IP_MEMORIA: 127.0.0.1
[INFO] 20:30:40:304 ENTRADASALIDA_LOG/(5402:5402): PUERTO_MEMORIA: 8002
[INFO] 20:30:40:307 ENTRADASALIDA_LOG/(5402:5402): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 20:30:40:307 ENTRADASALIDA_LOG/(5402:5402): BLOCK_SIZE: 64
[INFO] 20:30:40:307 ENTRADASALIDA_LOG/(5402:5402): BLOCK_COUNT: 1024
[INFO] 20:30:40:307 ENTRADASALIDA_LOG/(5402:5402): RETRASO_COMPACTACION: 50000
[ERROR] 20:32:17:730 ENTRADASALIDA_LOG/(5402:5412): El KERNEL se desconecto. Terminando servidor
[INFO] 00:06:46:532 ENTRADASALIDA_LOG/(3172:3172): TIPO_INTERFAZ: STDOUT
[INFO] 00:06:46:536 ENTRADASALIDA_LOG/(3172:3172): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:06:46:544 ENTRADASALIDA_LOG/(3172:3172): IP_KERNEL: 127.0.0.1
[INFO] 00:06:46:545 ENTRADASALIDA_LOG/(3172:3172): PUERTO_KERNEL: 8003
[INFO] 00:06:46:545 ENTRADASALIDA_LOG/(3172:3172): IP_MEMORIA: 127.0.0.1
[INFO] 00:06:46:545 ENTRADASALIDA_LOG/(3172:3172): PUERTO_MEMORIA: 8002
[INFO] 00:06:46:551 ENTRADASALIDA_LOG/(3172:3172): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:06:46:551 ENTRADASALIDA_LOG/(3172:3172): BLOCK_SIZE: 64
[INFO] 00:06:46:551 ENTRADASALIDA_LOG/(3172:3172): BLOCK_COUNT: 1024
[INFO] 00:06:46:551 ENTRADASALIDA_LOG/(3172:3172): RETRASO_COMPACTACION: 50000
[ERROR] 00:11:01:033 ENTRADASALIDA_LOG/(3172:3182): El KERNEL se desconecto. Terminando servidor
[INFO] 00:20:51:939 ENTRADASALIDA_LOG/(3534:3534): TIPO_INTERFAZ: STDOUT
[INFO] 00:20:51:944 ENTRADASALIDA_LOG/(3534:3534): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:20:51:945 ENTRADASALIDA_LOG/(3534:3534): IP_KERNEL: 127.0.0.1
[INFO] 00:20:51:945 ENTRADASALIDA_LOG/(3534:3534): PUERTO_KERNEL: 8003
[INFO] 00:20:51:953 ENTRADASALIDA_LOG/(3534:3534): IP_MEMORIA: 127.0.0.1
[INFO] 00:20:51:953 ENTRADASALIDA_LOG/(3534:3534): PUERTO_MEMORIA: 8002
[INFO] 00:20:51:954 ENTRADASALIDA_LOG/(3534:3534): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:20:51:954 ENTRADASALIDA_LOG/(3534:3534): BLOCK_SIZE: 64
[INFO] 00:20:51:954 ENTRADASALIDA_LOG/(3534:3534): BLOCK_COUNT: 1024
[INFO] 00:20:51:954 ENTRADASALIDA_LOG/(3534:3534): RETRASO_COMPACTACION: 50000
[ERROR] 00:21:44:014 ENTRADASALIDA_LOG/(3534:3544): El KERNEL se desconecto. Terminando servidor
[INFO] 00:50:17:078 ENTRADASALIDA_LOG/(4202:4202): TIPO_INTERFAZ: STDOUT
[INFO] 00:50:17:108 ENTRADASALIDA_LOG/(4202:4202): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 00:50:17:108 ENTRADASALIDA_LOG/(4202:4202): IP_KERNEL: 127.0.0.1
[INFO] 00:50:17:108 ENTRADASALIDA_LOG/(4202:4202): PUERTO_KERNEL: 8003
[INFO] 00:50:17:108 ENTRADASALIDA_LOG/(4202:4202): IP_MEMORIA: 127.0.0.1
[INFO] 00:50:17:108 ENTRADASALIDA_LOG/(4202:4202): PUERTO_MEMORIA: 8002
[INFO] 00:50:17:109 ENTRADASALIDA_LOG/(4202:4202): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 00:50:17:112 ENTRADASALIDA_LOG/(4202:4202): BLOCK_SIZE: 64
[INFO] 00:50:17:112 ENTRADASALIDA_LOG/(4202:4202): BLOCK_COUNT: 1024
[INFO] 00:50:17:113 ENTRADASALIDA_LOG/(4202:4202): RETRASO_COMPACTACION: 50000
[ERROR] 01:09:50:265 ENTRADASALIDA_LOG/(4202:4211): La MEMORIA se desconecto. Terminando servidor
[ERROR] 01:09:51:069 ENTRADASALIDA_LOG/(4202:4212): El KERNEL se desconecto. Terminando servidor
[INFO] 01:11:39:907 ENTRADASALIDA_LOG/(5016:5016): TIPO_INTERFAZ: STDOUT
[INFO] 01:11:39:911 ENTRADASALIDA_LOG/(5016:5016): TIEMPO_UNIDAD_TRABAJO: 250
[INFO] 01:11:39:911 ENTRADASALIDA_LOG/(5016:5016): IP_KERNEL: 127.0.0.1
[INFO] 01:11:39:911 ENTRADASALIDA_LOG/(5016:5016): PUERTO_KERNEL: 8003
[INFO] 01:11:39:911 ENTRADASALIDA_LOG/(5016:5016): IP_MEMORIA: 127.0.0.1
[INFO] 01:11:39:911 ENTRADASALIDA_LOG/(5016:5016): PUERTO_MEMORIA: 8002
[INFO] 01:11:39:912 ENTRADASALIDA_LOG/(5016:5016): PATH_BASE_DIALFS: /home/utnso/dialfs
[INFO] 01:11:39:912 ENTRADASALIDA_LOG/(5016:5016): BLOCK_SIZE: 64
[INFO] 01:11:39:912 ENTRADASALIDA_LOG/(5016:5016): BLOCK_COUNT: 1024
[INFO] 01:11:39:912 ENTRADASALIDA_LOG/(5016:5016): RETRASO_COMPACTACION: 50000
[ERROR] 01:14:05:936 ENTRADASALIDA_LOG/(5016:5026): El KERNEL se desconecto. Terminando servidor
[ERROR] 01:14:05:937 ENTRADASALIDA_LOG/(5016:5025): La MEMORIA se desconecto. Terminando servidor
